# ch-aska-back

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/project/api/rest/: WakeUpBackApplication.java
src/main/java/project/api/rest/config/: ConfigRepositoryRest.java  MyConfiguration.java
src/main/java/project/api/rest/domain/client/: Client.java  ClientRepository.java
src/main/java/project/api/rest/domain/product/: Product.java  ProductRepository.java
src/main/java/project/api/rest/domain/sale/: Sale.java  SaleController.java  SaleRepository.java
src/main/java/project/api/rest/domain/user/: AppUser.java  AppUserController.java  AppUserRepository.java
src/main/java/project/api/rest/infrastructure/web/: RestResponseError.java  WebRequestExceptionHandler.java
src/main/java/project/api/rest/infrastructure/web/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsImpl.java  UserDetailsServiceimpl.java  WebSecurityConfig.java
src/main/java/project/api/rest/test/: InsertTestData.java
src/main/resources/: application.yml
src/test/java/project/api/rest/: WakeUpBackApplicationTests.java
